<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Awesome-kubernetes by ramitsurana</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Awesome-kubernetes</h1>
        <p>A curated list for awesome kubernetes sources</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/ramitsurana/awesome-kubernetes" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/ramitsurana/awesome-kubernetes/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/ramitsurana/awesome-kubernetes/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h1>
<a id="awesome-kubernetes--" class="anchor" href="#awesome-kubernetes--" aria-hidden="true"><span class="octicon octicon-link"></span></a>Awesome-kubernetes <a href="https://github.com/sindresorhus/awesome"><img src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" alt="Awesome"></a> <a href="https://gitter.im/ramitsurana/awesome-kubernetes?utm_source=badge&amp;utm_medium=badge&amp;utm_campaign=pr-badge"><img src="https://badges.gitter.im/Join%20Chat.svg" alt="Gitter"></a>
</h1>

<p>A curated list for awesome kubernetes sources</p>

<p><img src="https://github-cloud.s3.amazonaws.com/assets/8342133/10566171/fd43327e-75fc-11e5-8f00-77d609c113e4.png" alt="kube7-logo"></p>

<h1>
<a id="what-is-kubernetes-" class="anchor" href="#what-is-kubernetes-" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Kubernetes ?</h1>

<blockquote>
<p>Kubernetes is an open source orchestration system for Docker containers. It handles scheduling onto nodes in a compute cluster and actively manages workloads to ensure that their state matches the users declared intentions. Using the concepts of "labels" and "pods", it groups the containers which make up an application into logical units for easy management and discovery.</p>
</blockquote>

<p><em>Source:</em> <a href="https://www.kubernetes.io/">What is Kubernetes</a></p>

<h1>
<a id="starting-point" class="anchor" href="#starting-point" aria-hidden="true"><span class="octicon octicon-link"></span></a>Starting point:</h1>

<h1>
<a id="menu" class="anchor" href="#menu" aria-hidden="true"><span class="octicon octicon-link"></span></a>Menu:</h1>

<ul>
<li><a href="#useful-articles">Useful Articles</a></li>
<li><a href="#main-resources">Main Resources</a></li>
<li><a href="#interesting-github-repos">Interesting Github-repos</a></li>
<li><a href="#books">Books</a></li>
<li><a href="#slide-presentations">Slide Presentations</a></li>
<li><a href="#useful-videos">Useful videos</a></li>
<li><a href="#amazing-people">Amazing People</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#license">License</a></li>
</ul>

<h1>
<a id="useful-articles" class="anchor" href="#useful-articles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Useful Articles:</h1>

<ul>
<li>
<a href="http://blog.arungupta.me/key-concepts-kubernetes/">Key Concepts</a> by <a href="https://twitter.com/arungupta">Arun Gupta</a>
</li>
<li><a href="http://www.severalnines.com/blog/installing-kubernetes-cluster-minions-centos7-manage-pods-services">Installation on Centos 7</a></li>
<li> <a href="http://blog.arungupta.me/kubernetes-application-package-multiple-resources-together/">Packaging Multiple Resources together</a>
</li>
<li> <a href="https://www.digitalocean.com/community/tutorials/an-introduction-to-kubernetes">An Introduction to Kubernetes</a> by <a href="https://twitter.com/jmellingwood">Justin Ellingwood</a>
</li>
<li> <a href="http://www.infoq.com/articles/scaling-docker-with-kubernetes">Scaling Docker with Kubernetes</a> by <a href="https://www.twitter.com/csanchez">Carlos Sanchez</a>
</li>
<li>
<a href="https://access.redhat.com/articles/1353773">Creating a Kubernetes Cluster to Run Docker Formatted Container Images</a> by <a href="https://twitter.com/linuxcricket">Chris Negus</a>
</li>
<li>
<a href="https://www.linkedin.com/pulse/containerizing-docker-kubernetes-ramit-surana">Containerizing Docker on Kubernetes !!</a> by <a href="https://www.twitter.com/ramitsurana">Ramit Surana</a> </li>
</ul>

<h2>
<a id="main-resources" class="anchor" href="#main-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Main Resources:</h2>

<h2>
<a id="interesting-github-repos" class="anchor" href="#interesting-github-repos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interesting Github-repos:</h2>

<ul>
<li><a href="https://www.github.com/kubernetes/kubernetes">Main Repo</a></li>
</ul>

<h2>
<a id="books" class="anchor" href="#books" aria-hidden="true"><span class="octicon octicon-link"></span></a>Books:</h2>

<p>Coming Soon ...</p>

<h2>
<a id="slide-presentations" class="anchor" href="#slide-presentations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Slide Presentations:</h2>

<ul>
<li>
<a href="http://www.slideshare.net/enakai/architecture-overview-kubernetes-with-red-hat-enterprise-linux-71">Architecture Overview</a> by <a href="https://www.twitter.com/enakai00/">enakai00</a>
</li>
<li>
<a href="http://www.slideshare.net/arungupta1/package-your-java-ee-application-using-docker-and-kubernetes">Package your Java EE Application using Docker and Kubernetes</a> by <a href="https://twitter.com/arungupta">Arun Gupta</a>
</li>
<li>
<a href="http://www.slideshare.net/carlossg/scaling-jenkins-with-docker-and-kubernetes">Scaling Jenkins with Docker and Kubernetes</a> by <a href="https://www.twitter.com/csanchez">Carlos Sanchez</a>
</li>
<li>
<a href="http://www.slideshare.net/imesh/an-introduction-to-kubernetes">An Introduction to Kubernetes</a> by <a href="https://www.linkedin.com/in/imesh">Imesh Gunaratne</a>
</li>
<li>
<a href="http://www.slideshare.net/timothysc/apache-coneu">Musings on Mesos: Docker, Kubernetes, and Beyond.</a> by <a href="http://timothysc.github.io/">Timothy St. Clair</a>
</li>
<li>
<a href="http://www.slideshare.net/SatnamSingh67/2015-0605-cluster-management-with-kubernetes">Cluster management with Kubernetes</a> by <a href="https://www.twitter.com/satnamsingh">Satnam Singh</a>
</li>
</ul>

<h2>
<a id="useful-videos" class="anchor" href="#useful-videos" aria-hidden="true"><span class="octicon octicon-link"></span></a>Useful Videos:</h2>

<ul>
<li>
<a href="https://www.youtube.com/watch?v=tA8XNVPZM2w">Container Orchestration using CoreOS and Kubernetes</a> by <a href="https://twitter.com/kelseyhightower">Kelsey Hightower</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=WwBdNXt6wO4">A Technical Overview of Kubernetes</a> by <a href="https://twitter.com/brendandburns">Bredan Burns</a>
</li>
<li>
<a href="https://www.youtube.com/watch?v=Fcb4aoSAZ98">Docker Containers and Kubernetes with Brian Dorsey</a> by <a href="https://twitter.com/briandorsey">Brian Dorsey</a>
</li>
</ul>

<h2>
<a id="amazing-people" class="anchor" href="#amazing-people" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazing People:</h2>

<ul>
<li><a href="https://twitter.com/brendandburns">Bredan Burns</a></li>
<li><a href="https://twitter.com/kelseyhightower">Kelsey Hightower</a></li>
<li><a href="https://twitter.com/arungupta">Arun Gupta</a></li>
<li><a href="https://www.twitter.com/csanchez">Carlos Sanchez</a></li>
<li><a href="https://www.twitter.com/satnamsingh">Satnam Singh</a></li>
</ul>

<h2>
<a id="contributing" class="anchor" href="#contributing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing:</h2>

<p>Contributions are welcome!</p>

<p>This list is just getting started, please contribute to make it super awesome.</p>

<p>Check out the <a href="https://github.com/ramitsurana/awesome-kubernetes/blob/master/CONTRIBUTING.md">Contributing Guidelines</a>.</p>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span class="octicon octicon-link"></span></a>License:</h2>

<p>The work done has been licensed under Apache License 2.0.The license file can be found
  <a href="https://github.com/ramitsurana/awesome-kubernetes/blob/master/LICENSE">here</a>.
  You can find out more about license,at</p>

<pre><code>http://www.apache.org/licenses/LICENSE-2.0
</code></pre>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/ramitsurana">ramitsurana</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
